{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VERYMIDDLESTART1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MOVE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDown"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "1",
  "choreoAuto": false
}