{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BOTTOMSTART1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PlaceL1"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BOTTOMCYCLE2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BOTTOMCYCLE3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2",
  "choreoAuto": false
}