{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BOTTOMSTART1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4Auto"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BOTTOMCYCLE2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BOTTOMCYCLE3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4Auto"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BOTTOMCYCLE4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BOTTOMCYCLE5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3",
  "choreoAuto": false
}