{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6432371816343323,
        "y": 0.6777243006597586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9136103111817309,
        "y": 0.9612993202919397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6559044740664866,
        "y": 2.8954186647597804
      },
      "prevControl": {
        "x": 3.819096853003188,
        "y": 3.084807807682441
      },
      "nextControl": {
        "x": 3.4407055135456104,
        "y": 2.645674485794753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2826356488056705,
        "y": 1.3388640235459512
      },
      "prevControl": {
        "x": 2.5013386363466648,
        "y": 1.5749727067201205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0499999999999998,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Back Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}