{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0554770443254844,
        "y": 6.890658421971688
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6245254856271127,
        "y": 6.459932579943078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5765489935488683,
        "y": 5.756504086125258
      },
      "prevControl": {
        "x": 2.314249172723855,
        "y": 6.061927647172245
      },
      "nextControl": {
        "x": 2.7823656575712734,
        "y": 5.5168498680979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0868601235077096,
        "y": 4.199725461449532
      },
      "prevControl": {
        "x": 2.954870115198104,
        "y": 4.557222493209619
      },
      "nextControl": {
        "x": 3.1734485085324646,
        "y": 3.9651994467330303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5790585015550107,
        "y": 5.793553422973428
      },
      "prevControl": {
        "x": 2.7292767521783774,
        "y": 5.593717297161163
      },
      "nextControl": {
        "x": 2.3480789194223193,
        "y": 6.100826771209006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0585416149700495,
        "y": 6.8686663730840065
      },
      "prevControl": {
        "x": 1.740246941717682,
        "y": 6.342159503688449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9005524861878453,
      "maxWaypointRelativePos": 2.096290449881611,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Back Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}