{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6323745619220178,
        "y": 0.634519831063169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4047058119743796,
        "y": 1.2184685776064912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.931388417069479,
        "y": 2.679037286864042
      },
      "prevControl": {
        "x": 4.129463358046272,
        "y": 2.8714349527791865
      },
      "nextControl": {
        "x": 3.6553358107207257,
        "y": 2.4108969715400796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6218606306176293,
        "y": 0.634519831063169
      },
      "prevControl": {
        "x": 1.8082367403902067,
        "y": 0.802573220419581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9029202841357534,
      "maxWaypointRelativePos": 1.0986582478295173,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}