{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.634024781529669,
        "y": 0.6432511754591747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2929643261721697,
        "y": 1.3974992101331982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6532322171935743,
        "y": 2.8765783178647335
      },
      "prevControl": {
        "x": 3.8239107946321518,
        "y": 3.0592496708556816
      },
      "nextControl": {
        "x": 3.4007339054310712,
        "y": 2.606338145197572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.634024781529669,
        "y": 0.6406226926330771
      },
      "prevControl": {
        "x": 1.9075159853148071,
        "y": 0.9514747204996051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}