{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.825,
        "y": -0.367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0290227832294483,
        "y": -0.15808581771461186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.416365131578947,
        "y": 3.2745065789473684
      },
      "prevControl": {
        "x": 4.239714843766112,
        "y": 3.0976035664924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}