{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6068256578947366,
        "y": 0.657401315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.810848441124185,
        "y": 0.8663154980748619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9924768629239855,
        "y": 2.8439803042072653
      },
      "prevControl": {
        "x": 4.964802631578947,
        "y": 1.6291940789473687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}