{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6161947685685683,
        "y": 0.6531223412135659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.569689088243428,
        "y": 1.2251744005899181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.061562335257366,
        "y": 2.7479060721938096
      },
      "prevControl": {
        "x": 5.352855033303774,
        "y": 2.940342553642748
      },
      "nextControl": {
        "x": 4.512613879414284,
        "y": 2.385254656460618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6235314551510214,
        "y": 0.6384489680486592
      },
      "prevControl": {
        "x": 1.8018974411226716,
        "y": 0.8136219541177476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8997632202052092,
      "maxWaypointRelativePos": 1.0986582478295182,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}