{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 0.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.368606685291168,
        "y": 1.2885143030612607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.004816639123585,
        "y": 2.833568235610537
      },
      "prevControl": {
        "x": 4.18662180378806,
        "y": 3.0051691741316398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}