{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.634024781529669,
        "y": 0.6432511754591747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286588505268016,
        "y": 1.3253366001300257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6532322171935743,
        "y": 2.8765783178647335
      },
      "prevControl": {
        "x": 3.8195674549880194,
        "y": 3.0696950910881156
      },
      "nextControl": {
        "x": 3.310397225319926,
        "y": 2.4785436725509045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6285520727073604,
        "y": 0.6571040640660556
      },
      "prevControl": {
        "x": 1.8198623080212717,
        "y": 0.8582131758444203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8997632202052085,
      "maxWaypointRelativePos": 1.0986582478295188,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}