{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 3.777076198630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8216609589041095,
        "y": 3.792101883561644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 3.867230308219178
      },
      "prevControl": {
        "x": 6.7765839041095886,
        "y": 3.882255993150685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}