{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6105442438858306,
        "y": 0.7334014272579543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5453829400908914,
        "y": 0.9390658103856518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.550117267710496,
        "y": 2.5480499282735285
      },
      "prevControl": {
        "x": 5.413040718282349,
        "y": 2.3389805149274516
      },
      "nextControl": {
        "x": 6.021465213784371,
        "y": 3.266950710199024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.962393185073571,
        "y": 3.8667066077795327
      },
      "prevControl": {
        "x": 5.860397931452298,
        "y": 3.5819799358737865
      },
      "nextControl": {
        "x": 6.069948485595693,
        "y": 4.166954527915093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553785611001723,
        "y": 2.526039868526169
      },
      "prevControl": {
        "x": 5.722284355503696,
        "y": 2.710723850238875
      },
      "nextControl": {
        "x": 5.06148071173611,
        "y": 1.9864463583087573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 0.7293892045454539
      },
      "prevControl": {
        "x": 2.4275257051621546,
        "y": 1.1182236962987884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13
  },
  "reversed": false,
  "folder": "Center Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}