{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523748861815183,
        "y": 3.5561847287948223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.051180451739266,
        "y": 2.7027682874104446
      },
      "prevControl": {
        "x": 5.255631946835813,
        "y": 2.8466417948841523
      },
      "nextControl": {
        "x": 4.84672895664272,
        "y": 2.558894779936737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.60537940740344,
        "y": 0.6648666066583269
      },
      "prevControl": {
        "x": 1.7357821051475155,
        "y": 0.8781624960258139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.74488129694225
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8950276243093963,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Center Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}