{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649,
        "y": 0.618
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.437593409908593,
        "y": 2.2847903933922553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.271346586079865,
        "y": 3.00533110171116
      },
      "prevControl": {
        "x": 5.667187500000177,
        "y": 1.8986019736872402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}