{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592853967798177,
        "y": 3.212049746422904
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107202159754461,
        "y": 3.2077136496941088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.772900265532581,
        "y": 4.181375524531033
      },
      "prevControl": {
        "x": 5.514835913245648,
        "y": 4.219551525758179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}