{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299204545451787,
        "y": 0.5199857954565664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.243540296472219,
        "y": 0.48264703940774467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142499999997242,
        "y": 0.4800994318202038
      },
      "prevControl": {
        "x": 6.4847024568338005,
        "y": 0.49449365161307723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}