{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75859375,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.739350328947369,
        "y": 4.150082236842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926973684210526,
        "y": 4.5541940789473685
      },
      "prevControl": {
        "x": 5.684533131555434,
        "y": 4.493181142382295
      },
      "nextControl": {
        "x": 6.1694142368656175,
        "y": 4.615207015512442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.735197368421052,
        "y": 3.8518092105263158
      },
      "prevControl": {
        "x": 6.477133016134119,
        "y": 3.8899852117534635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}