{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.763404605263157,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744161184210526,
        "y": 4.150082236842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.917351973684211,
        "y": 4.45797697368421
      },
      "prevControl": {
        "x": 5.674911421029119,
        "y": 4.396964037119137
      },
      "nextControl": {
        "x": 6.159792526339302,
        "y": 4.518989910249283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.735197368421052,
        "y": 3.8518092105263158
      },
      "prevControl": {
        "x": 6.477133016134119,
        "y": 3.8899852117534635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}