{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1096505823627287,
        "y": 4.901039933444259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505883542504911,
        "y": 6.3422201326297465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.664767054908486,
        "y": 7.441555740432611
      },
      "prevControl": {
        "x": 3.8449767137021897,
        "y": 7.6518003423586
      },
      "nextControl": {
        "x": 3.502069211544494,
        "y": 7.251741589841287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0065370438695407,
        "y": 5.481645614882405
      },
      "prevControl": {
        "x": 2.9150940736211366,
        "y": 6.074835741745018
      },
      "nextControl": {
        "x": 1.2843565442798512,
        "y": 5.010139338290789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.277703826955075,
        "y": 4.171006655574042
      },
      "prevControl": {
        "x": 1.7485097480077076,
        "y": 4.565496787152995
      },
      "nextControl": {
        "x": 2.806897905902442,
        "y": 3.77651652399509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2118552412645591,
        "y": 4.039600665557404
      },
      "prevControl": {
        "x": 1.532749116233836,
        "y": 2.4283589102310774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -74.0546040990771
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -28.492979510934198
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.710593137499698
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}