{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.83359375,
        "y": 7.344490131578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.988163061794653,
        "y": 7.073702415544879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7741715978769634,
        "y": 4.921858806234083
      },
      "prevControl": {
        "x": 3.5140164882312748,
        "y": 5.460201980575145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.92932217723835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.447188423282206
  },
  "useDefaultConstraints": true
}