{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753782894736841,
        "y": 3.8229440789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.753782894736841,
        "y": 3.8229440789473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572286184210526,
        "y": 4.525328947368421
      },
      "prevControl": {
        "x": 6.572286184210526,
        "y": 4.525328947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}