{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638565573770493,
        "y": 3.233811475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184092852500033,
        "y": 2.563481987397499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.351311475409837,
        "y": 2.8454098360655724
      },
      "prevControl": {
        "x": 6.212702887984395,
        "y": 3.2453955015267346
      },
      "nextControl": {
        "x": 4.9697961231958745,
        "y": 2.668253818706573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.322991803278689,
        "y": 1.1479508196721293
      },
      "prevControl": {
        "x": 3.7560853243962664,
        "y": 1.2875364197680408
      },
      "nextControl": {
        "x": 2.738229266397828,
        "y": 0.959482450499821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014159836065574,
        "y": 1.1479508196721293
      },
      "prevControl": {
        "x": 2.0718099480606322,
        "y": 1.1938131632601146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.29303899592026
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.42911109916571
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.04515874612792
  },
  "useDefaultConstraints": true
}