{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995347430190317,
        "y": 3.3229560775040143
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558327320107316,
        "y": 3.2271328189539763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3096928352653485,
        "y": 2.8668633434843698
      },
      "prevControl": {
        "x": 5.590514308102004,
        "y": 2.9149339800489815
      },
      "nextControl": {
        "x": 4.756734458822065,
        "y": 2.7722086830666313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6366475685099768,
        "y": 0.6342686989184176
      },
      "prevControl": {
        "x": 1.8923993747973369,
        "y": 0.8499853601887505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.2101063829787244,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8966061562746654,
      "maxWaypointRelativePos": 1.0955011838989723,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Bottom Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}