{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6441087932939522,
        "y": 7.391787578538499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9611322227420693,
        "y": 6.319529159128461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.905400520733072,
        "y": 5.438875202869467
      },
      "prevControl": {
        "x": 3.702329279513713,
        "y": 5.584690397515391
      },
      "nextControl": {
        "x": 4.133353888666171,
        "y": 5.275193410628616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569700524602058,
        "y": 7.395074447595755
      },
      "prevControl": {
        "x": 1.8512725755687356,
        "y": 7.199679291059197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9029202841357538,
      "maxWaypointRelativePos": 1.104972375690608,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}