{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6441087932939522,
        "y": 7.391787578538499
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6780617645172065,
        "y": 5.083372469865759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6240343142150677,
        "y": 5.2275260719042675
      },
      "prevControl": {
        "x": 2.9680821688680226,
        "y": 6.00356505006605
      },
      "nextControl": {
        "x": 3.80939254827849,
        "y": 5.008233833016404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569700524602058,
        "y": 7.395074447595755
      },
      "prevControl": {
        "x": 1.8636276511058831,
        "y": 7.138195306995912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8966061562746649,
      "maxWaypointRelativePos": 1.0955011838989743,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Top Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}