{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3027812274273034,
        "y": 7.155800747041383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320136352377375,
        "y": 6.195296014315534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9833881578947365,
        "y": 5.198848684210526
      },
      "prevControl": {
        "x": 3.663824903931746,
        "y": 6.247360087081625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}