{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984,
        "y": 5.217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.917351973687737,
        "y": 6.045559210525325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6798007397542005,
        "y": 7.43480192552024
      },
      "prevControl": {
        "x": 1.368476534281065,
        "y": 7.608865675298633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}