{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.686,
        "y": 7.432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2672698722714064,
        "y": 6.745241082844736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7114659982850644,
        "y": 5.055817673602731
      },
      "prevControl": {
        "x": 4.086135719997027,
        "y": 4.61894877620856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}