{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 7.435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69735512495007,
        "y": 6.4744952672741505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9827157386183023,
        "y": 5.208338084938357
      },
      "prevControl": {
        "x": 3.6436636440168635,
        "y": 5.54794271814691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}