{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579786850938949,
        "y": 6.168903689701526
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.277098895437904,
        "y": 6.077892534675998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003289473684211,
        "y": 5.208470394736842
      },
      "prevControl": {
        "x": 5.454071509108522,
        "y": 6.33171167298148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}